
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set -g status-right \
"Batt:  #{battery_percentage}\
| Online: #{online_status} \
| CPU:  #{cpu_percentage} | %h/%d(%a) %H:%M "

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour233'
set -g window-active-style 'fg=colour250,bg=black'
 
#pane border
set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour236,fg=colour51
# ステータスバーを Utf-8 に対応
#set-option -g status-utf8 on
set -ag terminal-overrides ",*:U8=0"
set -g pane-border-lines simple

# 更新頻度
set-option -g status-interval 1
# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre
# キーストロークのディレイを減らす
set -sg escape-time 0
# ウィンドウのインデックスを1から始める
set -g base-index 1
# ペインのインデックスを1から始める
setw -g pane-base-index 1

# Prefix+- で横に、Prefix+| で縦に分割（ペイン）する
bind-key '|' split-window -h -c '#{pane_current_path}'
bind-key \\ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key g display-panes
set -g display-panes-time 40000

# ペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# prefixキー変更
set-option -g prefix C-a 
unbind-key C-b 
bind-key C-a send-prefix


# キーをviバインドに
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi C-h send-keys -X start-of-line
bind-key -T copy-mode-vi C-l send-keys -X end-of-line
bind-key -T copy-mode-vi C-j send-keys -X halfpage-down
bind-key -T copy-mode-vi C-k send-keys -X halfpage-up

# マウス設定
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# 色
set -g default-terminal "screen-256color"

if-shell "uname | grep -q Darwin" "source-file ~/.tmux.conf.macos" ""
if-shell "uname -a | grep -q Ubuntu" "source-file ~/.tmux.conf.ubuntu" ""

bind-key -T copy-mode-vi v send-keys -X begin-selection

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-online-status  \
  tmux-plugins/tmux-cpu            \
  '
run-shell '~/.tmux/plugins/tpm/tpm'
